{
  "name": "api",
  "version": "1.0.0",
  "description": "test api server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "import": "APP_DATABASE_NAME=app_default_database node -e 'require(`./js/importLegacyInfo.js`).connectAndImport({usersPath: `../data/users`, assetsPath: `../data/assets`, samiPath: `../data/sami`, modelsPath: `../data/models`})'",
    "wipe": "APP_DATABASE_NAME=app_default_database node -e 'require(`./js/databaseHelpers.js`).connectAndClear()'",
    "seed": "APP_DATABASE_NAME=app_default_database node -e 'require(`./js/databaseHelpers.js`).connectAndSeed(true)'",
    "setup": "APP_DATABASE_NAME=app_default_database node -e 'require(`./js/databaseHelpers.js`).connectAndSeed()'",
    "start": "APP_DATABASE_NAME=app_default_database APP_CREATE_ADMIN_USER=true nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.10.4",
    "morgan": "^1.8.2",
    "nodemon": "^1.12.1",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "csv-parser": "^1.11.0",
    "eslint": "^4.8.0",
    "faker": "^4.1.0"
  }
}
